# catfish

./: LICENSE  README.md  pom.xml
catfish-admin/: pom.xml
catfish-blog/: pom.xml
catfish-common/: pom.xml
catfish-common/catfish-api/: pom.xml
catfish-common/catfish-cache/: pom.xml
catfish-common/catfish-core/: pom.xml
catfish-common/catfish-core/src/main/java/com/catfish/common/core/advice/: CatfishControllerAdvice.java
catfish-common/catfish-core/src/main/java/com/catfish/common/core/config/: CatfishCoreAutoConfiguration.java
catfish-common/catfish-core/src/main/java/com/catfish/common/core/entity/: CatfishConstants.java
catfish-common/catfish-file/: pom.xml
catfish-common/catfish-file/src/main/doc/: run.txt
catfish-common/catfish-file/src/main/java/com/catfish/common/file/: CatfishFileApplication.java
catfish-common/catfish-file/src/main/java/com/catfish/common/file/config/: CatfishFileAutoConfiguration.java
catfish-common/catfish-file/src/main/java/com/catfish/common/file/config/properties/: CatfishFileProperties.java
catfish-common/catfish-file/src/main/java/com/catfish/common/file/controller/: FileController.java
catfish-common/catfish-file/src/main/java/com/catfish/common/file/entity/: FileBinder.java
catfish-common/catfish-file/src/main/java/com/catfish/common/file/mapper/: FileBinderMapper.java
catfish-common/catfish-file/src/main/java/com/catfish/common/file/service/: FileService.java
catfish-common/catfish-file/src/main/java/com/catfish/common/file/service/impl/: AliyunFileServiceImpl.java
catfish-common/catfish-file/src/main/resources/: application-dev.yml  bootstrap.yml
catfish-common/catfish-security/: pom.xml
catfish-common/catfish-security/src/main/java/com/catfish/common/security/access/: UmsUserDetails.java
catfish-common/catfish-security/src/main/java/com/catfish/common/security/config/: SecurityAutoConfiguration.java
catfish-common/catfish-security/src/main/java/com/catfish/common/security/config/properties/: SecurityProperties.java
catfish-common/catfish-security/src/main/java/com/catfish/common/security/entity/model/: UmsPermission.java  UmsUser.java
catfish-common/catfish-security/src/main/java/com/catfish/common/security/filter/: InheritHeadInterceptor.java  JwtTokenFilter.java
catfish-common/catfish-security/src/main/java/com/catfish/common/security/handler/: IAccessDeniedHandler.java  IAuthenticationEntryPoint.java
catfish-common/catfish-security/src/main/java/com/catfish/common/security/util/: JwtTokenManager.java  SystemUserUtils.java
catfish-event/: pom.xml
catfish-gateway/: pom.xml
catfish-gateway/src/main/doc/: run.txt
catfish-gateway/src/main/java/com/catfish/gateway/: GateWayApplication.java
catfish-gateway/src/main/java/com/catfish/gateway/config/: GateWayConfiguration.java
catfish-gateway/src/main/java/com/catfish/gateway/config/properties/: GatewayConfigProperties.java
catfish-gateway/src/main/java/com/catfish/gateway/filter/: AuthFilter.java  CacheRequestFilter.java  GateWateInheritHeadInterceptor.java  GatewayFilterCommonConfig.java  TestGet1Filter.java  TestGet2GatewayFilterFactory.java
catfish-gateway/src/main/java/com/catfish/gateway/util/: MonoUtils.java
catfish-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
catfish-job/: pom.xml
catfish-log/: pom.xml
catfish-system/: pom.xml
catfish-system/src/main/java/com/catfish/system/util/: DomainCodeGenerater.java
catfish-test/: pom.xml
catfish-ui/: .env.development  (+3 more)
catfish-ums/: pom.xml
catfish-ums/src/main/doc/: run.txt
catfish-ums/src/main/java/com/catfish/ums/: AuthApplication.java
catfish-ums/src/main/java/com/catfish/ums/config/: UmsConfiguration.java
catfish-ums/src/main/java/com/catfish/ums/controller/: UmsMenuController.java  UmsOrganizationController.java  UmsPermissionCategoryController.java  UmsPermissionController.java  UmsRoleController.java  UmsUserController.java  UmsUserOnlineController.java  UmsUserResourceController.java  UmsUserRoleController.java
catfish-ums/src/main/java/com/catfish/ums/entity/: UmsOrganization.java
catfish-ums/src/main/java/com/catfish/ums/entity/domain/: UmsMenu.java  UmsOrganization.java  UmsPermissionCategory.java  UmsResource.java  UmsRole.java  UmsRoleMenu.java  UmsRolePermission.java  UmsUserPermission.java  UmsUserResource.java  UmsUserRole.java
catfish-ums/src/main/java/com/catfish/ums/entity/dto/: MenuPermissionDTO.java  OnlineUserDTO.java  UmsUserLoginDTO.java
catfish-ums/src/main/java/com/catfish/ums/entity/vo/: LoginUserInfo.java  UserInfo.java
catfish-ums/src/main/java/com/catfish/ums/mapper/: UmsMenuMapper.java  UmsOrganizationMapper.java  UmsPermissionCategoryMapper.java  UmsPermissionMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuMapper.java  UmsRolePermissionMapper.java  UmsUserMapper.java  UmsUserPermissionMapper.java  UmsUserResourceMapper.java  UmsUserRoleMapper.java
catfish-ums/src/main/java/com/catfish/ums/mapper/xml/: UmsOrganizationMapper.xml
catfish-ums/src/main/java/com/catfish/ums/mapstruct/: EntityObjFactory.java  UserDetail2LoginUserMapStruct.java
catfish-ums/src/main/java/com/catfish/ums/service/: IUmsOrganizationService.java  UmsMenuService.java  UmsOrganizationService.java  UmsPermissionCategoryService.java  UmsPermissionService.java  UmsResourceService.java  UmsRoleMenuService.java  UmsRolePermissionService.java  UmsRoleService.java  UmsUserPermissionService.java  UmsUserResourceService.java  UmsUserRoleService.java  UmsUserService.java
catfish-ums/src/main/java/com/catfish/ums/service/impl/: UmsMenuServiceImpl.java  UmsOrganizationServiceImpl.java  UmsPermissionCategoryServiceImpl.java  UmsPermissionServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuServiceImpl.java  UmsRolePermissionServiceImpl.java  UmsRoleServiceImpl.java  UmsUserPermissionServiceImpl.java  UmsUserResourceServiceImpl.java  UmsUserRoleServiceImpl.java  UmsUserServiceImpl.java
catfish-ums/src/main/resources/: application-dev.yml  bootstrap.yml
catfish-ums/src/test/java/com/catfish/ums/: UmsCommonTest.java
(+42 files in other folders)
