<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catfish-hisaige</artifactId>
        <groupId>hisaige</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catfish-ums</artifactId>
    <description>user manager server</description>

    <dependencies>
        <!--基础库 -->
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>hisaige-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>hisaige-swagger-core</artifactId>
        </dependency>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>hisaige-database-core</artifactId>
        </dependency>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>catfish-security</artifactId>
        </dependency>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>hisaige-i18n-core</artifactId>
        </dependency>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>hisaige-redis-core</artifactId>
        </dependency>

        <!--微服务 -->
        <!--com.alibaba.cloud -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>

        <!--鉴权相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>catfish-security</artifactId>
        </dependency>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>catfish-core</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>