<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catfish-hisaige</artifactId>
        <groupId>hisaige</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catfish-common</artifactId>
    <packaging>pom</packaging>
    <description>通用服务</description>
    <modules>
        <module>catfish-api</module>
        <module>catfish-cache</module>
        <module>catfish-file</module>
        <module>catfish-security</module>
        <module>catfish-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hisaige</groupId>
                <artifactId>catfish-security</artifactId>
                <version>${catfish.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>