<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catfish-hisaige</artifactId>
        <groupId>hisaige</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catfish-system</artifactId>
    <description>系统配置</description>

    <dependencies>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>hisaige-redis-core</artifactId>
        </dependency>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>hisaige-framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>hisaige-database-core</artifactId>
        </dependency>
    </dependencies>

</project>