<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catfish-common</artifactId>
        <groupId>hisaige</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catfish-security</artifactId>
    <description>通用安全组件</description>

    <dependencies>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>catfish-core</artifactId>
        </dependency>

        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>hisaige-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>hisaige-i18n-core</artifactId>
        </dependency>
        <!--鉴权相关 -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>hisaige-redis-core</artifactId>
        </dependency>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>hisaige-swagger-core</artifactId>
        </dependency>
        <dependency>
            <groupId>hisaige</groupId>
            <artifactId>hisaige-database-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>

    </dependencies>

</project>